<?xml version="1.0" encoding="utf-8"?>
<!-- App 图标长按菜单。命令由透明 Activity 执行，不会打开主界面。 -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_play_arrow_24"
        android:shortcutId="proxy_start"
        android:shortcutLongLabel="@string/shortcut_proxy_start"
        android:shortcutShortLabel="@string/shortcut_proxy_start">
        <intent
            android:targetClass="io.nekohasekai.sfa.custom.ProxyShortcutActivity"
            android:targetPackage="io.nekohasekai.sfa.fengshan">
            <extra
                android:name="proxy_command"
                android:value="start" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_stop_24"
        android:shortcutId="proxy_stop"
        android:shortcutLongLabel="@string/shortcut_proxy_stop"
        android:shortcutShortLabel="@string/shortcut_proxy_stop">
        <intent
            android:targetClass="io.nekohasekai.sfa.custom.ProxyShortcutActivity"
            android:targetPackage="io.nekohasekai.sfa.fengshan">
            <extra
                android:name="proxy_command"
                android:value="stop" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_electric_bolt_24"
        android:shortcutId="proxy_toggle"
        android:shortcutLongLabel="@string/shortcut_proxy_toggle"
        android:shortcutShortLabel="@string/shortcut_proxy_toggle">
        <intent
            android:targetClass="io.nekohasekai.sfa.custom.ProxyShortcutActivity"
            android:targetPackage="io.nekohasekai.sfa.fengshan">
            <extra
                android:name="proxy_command"
                android:value="toggle" />
        </intent>
    </shortcut>

</shortcuts>
